[
{
  "logo_url": "https://firebasestorage.googleapis.com/v0/b/jay-kay-digital-press-6q5na.firebasestorage.app/o/company-assets%2Flogo-fe0d95c7-827d-4f6a-b10f-79b98ad605ab.png?alt=media&token=c1dc5cb8-6e18-46f0-835a-5bd77a631cd1",
  "website": "https://jaykaydigitalpress.com",
  "address": "St. Edward School Avenue, By Caritas, Freetown, Sierra Leone",
  "phone": "+232 34 788711  +232 30 741062",
  "company_name": "Jay Kay Digital Press",
  "email": "infor@jaykaydigitalpress.com",
  "firestore_id": "company-settings"
},
{
  "heroTitle": "Professional Printing Made Simple",
  "heroImageUrl": "https://firebasestorage.googleapis.com/v0/b/jay-kay-digital-press-6q5na.firebasestorage.app/o/site-assets%2Fhero-image-1754928061272?alt=media&token=064943f9-998a-4eaa-af59-b99e5b295946",
  "heroSubtitle": "Transform your ideas into stunning printed materials.",
  "firestore_id": "site-content"
},
{
  "taxRate": 0,
  "defaultRate": 90,
  "emailNotifications": true,
  "smsNotifications": true,
  "appName": "Jay Kay Digital Press",
  "firestore_id": "site-settings"
},
{
  "primary": "0 100% 37%",
  "background": "220 13% 96%",
  "accent": "36 100% 50%",
  "firestore_id": "theme"
}
]